.container-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
  }
  
  .gallery-images img {
    width: 100%;
    height: 100%;
    display: block;
    min-height: 200px;
    min-width: 300px;
  }

  .gallery-images {
    position: relative;
  }

  .image-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
  }

  
  @media screen and (max-width : 990px){

    .container-img {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .gallery-images img {
        display: flex;
        flex-direction: column;
    }

    .image-text {
        width: 50%;
    }
  }
  

  @media screen and (max-width : 740px){
    .container-img {
        grid-template-columns: 1fr;
    }

    
  }